<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ev.Servicebus.Apm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ev.ServiceBus\Ev.ServiceBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elastic.Apm" Version="1.19.0" />
    </ItemGroup>

</Project>
