<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>This package helps you add instrumentation to message handling with Elastic APM.</Description>
        <PackageProjectUrl>https://github.com/EcovadisCode/Ev.ServiceBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EcovadisCode/Ev.ServiceBus</RepositoryUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ev.ServiceBus\Ev.ServiceBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elastic.Apm" Version="1.19.0" />
    </ItemGroup>

</Project>
