<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>This package links Ev.ServiceBus and Microsoft.Extensions.Diagnostics.HealthChecks NuGet packages. 
            Resources registered in Ev.ServiceBus will be automatically health checked.</Description>
        <PackageProjectUrl>https://github.com/EcovadisCode/Ev.ServiceBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EcovadisCode/Ev.ServiceBus</RepositoryUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="6.0.1-rc2.1" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="5.1.1" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.9" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="3.2.2" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.18" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Ev.ServiceBus\Ev.ServiceBus.csproj" />
    </ItemGroup>

</Project>
