# Ev.ServiceBus

./: Directory.Build.props  Ev.ServiceBus.sln  LICENSE  README.md  StyleCop.ruleset
Ev.ServiceBus/: BaseWrapper.cs  Ev.ServiceBus.csproj  MessageReceiver.cs  MessageSender.cs  ReceiverWrapper.cs  ServiceBusEngine.cs  ServiceBusHost.cs  ServiceBusRegistry.cs  ServiceCollectionExtensions.cs  UnavailableSender.cs
Ev.ServiceBus.Abstractions/: Ev.ServiceBus.Abstractions.csproj  IClient.cs  IMessageReceiver.cs  IServiceBusRegistry.cs  JsonMessageHandler.cs
Ev.ServiceBus.Abstractions/Configuration/: ClientOptions.cs  IClientOptions.cs  IMessageReceiverOptions.cs  QueueOptions.cs  ReceiverOptions.cs  ServiceBusOptions.cs  SubscriptionOptions.cs  TopicOptions.cs
Ev.ServiceBus.Abstractions/Configuration/Extensions/: ClientOptionsExtensions.cs  ServiceCollectionExtensions.cs
Ev.ServiceBus.Abstractions/Exceptions/: DuplicateQueueRegistrationException.cs  DuplicateSubscriptionRegistrationException.cs  DuplicateTopicRegistrationException.cs  MessageSenderUnavailableException.cs  QueueSenderNotFoundException.cs  TopicSenderNotFoundException.cs
Ev.ServiceBus.Abstractions/Factories/: IClientFactory.cs  IQueueClientFactory.cs  ISubscriptionClientFactory.cs  ITopicClientFactory.cs
Ev.ServiceBus.UnitTests/: Ev.ServiceBus.UnitTests.csproj  MessageHandlingTest.cs  QueueClientHandlingTest.cs  QueueConfigurationTest.cs  ReceiverTest.cs  SenderTest.cs  SubscriptionClientHandlingTest.cs  SubscriptionConfigurationTest.cs  TopicClientHandlingTest.cs  TopicConfigurationTest.cs  UnavailableSenderTest.cs
Ev.ServiceBus.UnitTests/Helpers/: ClientMock.cs  FailingClientFactory.cs  FakeClientFactory.cs  FakeExceptionHandler.cs  FakeMessageHandler.cs  ServiceBusComposer.cs  ServiceCollectionHelpers.cs  ServiceProviderHelpers.cs
Ev.ServiceBus/Queue/: DeactivatedSender.cs  QueueClientFactory.cs  QueueWrapper.cs
Ev.ServiceBus/Subscription/: SubscriptionClientFactory.cs  SubscriptionWrapper.cs
Ev.ServiceBus/Topic/: TopicClientFactory.cs  TopicWrapper.cs
samples/Ev.ServiceBus.Aspire.Host/: AppHost.cs  Ev.ServiceBus.Aspire.Host.csproj
samples/Ev.ServiceBus.Aspire.Host/Properties/: launchSettings.json
samples/Ev.ServiceBus.Samples.AspNetCoreWeb/: Ev.ServiceBus.Samples.AspNetCoreWeb.csproj  MessagePayloadParser.cs  MessagePayloadSerializer.cs  Program.cs  Startup.cs  WeatherForecast.cs
samples/Ev.ServiceBus.Samples.AspNetCoreWeb/Controllers/: WeatherForecastController.cs
samples/Ev.ServiceBus.Samples.AspNetCoreWeb/ServiceBus/: JsonConverter.cs  (+6 more)
samples/Ev.ServiceBus.Samples.Sender/: Ev.ServiceBus.Samples.Sender.csproj  MessagePayloadSerializer.cs  MyDispatchExtender.cs  Program.cs  Startup.cs
src/Ev.ServiceBus/: Ev.ServiceBus.csproj  Ev.ServiceBus.csproj.DotSettings  LoggingExtensions.cs  MessageHelper.cs  MessageReceiver.cs  ServiceBusBuilder.cs  ServiceBusEngine.cs  ServiceBusHost.cs  ServiceBusIsolationExtensions.cs  ServiceBusRegistry.cs  ServiceCollectionExtensions.cs  TextJsonPayloadSerializer.cs
src/Ev.ServiceBus.Abstractions/: ClientType.cs  Dispatch.cs  Ev.ServiceBus.Abstractions.csproj  IClient.cs  IDispatchContext.cs  IDispatchSender.cs  IMessageContext.cs  IMessageDispatcher.cs  IMessagePayloadParser.cs  IMessagePayloadSerializer.cs  IMessagePublisher.cs  IMessageReceiver.cs  IMessageSender.cs  IServiceBusRegistry.cs  IsExternalInit.cs  MessageHelper.cs  UserProperties.cs
src/Ev.ServiceBus.Apm/: ApmTransactionManager.cs  Ev.ServiceBus.Apm.csproj  ServiceBusBuilderExtensions.cs
src/Ev.ServiceBus.AsyncApi/: DocumentFilter.cs  Ev.ServiceBus.AsyncApi.csproj  ServiceBusBuilderExtensions.cs
src/Ev.ServiceBus.HealthChecks/: ConnectionSettingsComparer.cs  Ev.ServiceBus.HealthChecks.csproj  HealthChecksBuilderExtensions.cs  LoggingExtensions.cs  RegistrationService.cs
src/Ev.ServiceBus.IntegrationEvents/: Ev.ServiceBus.IntegrationEvents.csproj  EventPublicationBuilder.cs  EventSubscriptionBuilder.cs  EventTypeIdMustBeSetException.cs  IMessageBodyParser.cs  IntegrationEventExtensions.cs  MessageHelper.cs  MultipleServiceBusPublicationRegistrationException.cs  UserProperties.cs
src/Ev.ServiceBus.Mvc/: Ev.ServiceBus.Mvc.csproj  ServiceBusDispatcherFilter.cs  ServiceCollectionExtensions.cs
src/Ev.ServiceBus.Prometheus/: Ev.ServiceBus.Prometheus.csproj  ServicebusPrometheusExporter.cs
tests/Ev.ServiceBus.AsyncApi.UnitTests/: DocumentFilterTest.cs  Ev.ServiceBus.AsyncApi.UnitTests.csproj  ReceiverAppFactory.cs  SenderAppFactory.cs
tests/Ev.ServiceBus.HealthChecks.UnitTests/: ComplexTest.cs  Ev.ServiceBus.HealthChecks.UnitTests.csproj  QueueChecksTest.cs  SubscriptionChecksTest.cs  TopicChecksTest.cs
tests/Ev.ServiceBus.IntegrationEvents.UnitTests/: Ev.ServiceBus.IntegrationEvents.UnitTests.csproj  PublicationConfigurationTest.cs  PublicationTest.cs  SubscriptionConfigurationTest.cs  SubscriptionTest.cs
tests/Ev.ServiceBus.Mvc.UnitTests/: DispatchTest.cs  Ev.ServiceBus.Mvc.UnitTests.csproj
tests/Ev.ServiceBus.TestHelpers/: ClientFactories.cs  ClientMock.cs  Composer.cs  DiagnosticIdHelper.cs  Ev.ServiceBus.TestHelpers.csproj  EventStore.cs  FailingClientFactory.cs  FakeClientFactory.cs  FakeExceptionHandler.cs  FakeMessageHandler.cs  PayloadContracts.cs  PayloadSerializer.cs  ProcessorMock.cs  SenderMock.cs  ServiceBusClientMock.cs  ServiceCollectionHelpers.cs  ServiceProviderHelpers.cs  SessionProcessorMock.cs  StoringPayloadHandler.cs  TestMessageHelper.cs
tests/Ev.ServiceBus.UnitTests/: DeactivatedSenderTest.cs  DispatchConfigurationTest.cs  DispatchTest.cs  Ev.ServiceBus.UnitTests.csproj  EventListenerTests.cs  IsolationTests.cs  MessageBatcherTests.cs  MessageContextExtensionsTests.cs  MessageHandlingTest.cs  MessageMetadataTests.cs  QueueClientHandlingTest.cs  QueueConfigurationTest.cs  ReceiverTest.cs  ReceptionConfigurationTest.cs  ReceptionTest.cs  SenderTest.cs  ServiceBusSettingsTests.cs  SessionHandlingTest.cs  SubscriptionClientHandlingTest.cs  SubscriptionConfigurationTest.cs  TopicClientHandlingTest.cs  TopicConfigurationTest.cs  UnavailableSenderTest.cs
(+222 files in other folders)
