<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\samples\Ev.ServiceBus.Samples.Sender\Ev.ServiceBus.Samples.Sender.csproj" />
      <ProjectReference Include="..\Ev.ServiceBus.TestHelpers\Ev.ServiceBus.TestHelpers.csproj" />
    </ItemGroup>
    
</Project>
