<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFrameworks>netstandard2.0;net48;netcoreapp2.2;netcoreapp3</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This is a wrapper around Microsoft Azure Service Bus

Its goal to is make it the easiest possible to connect and handle an Azure ServiceBus resource (Queues, Topics or Subscriptions) inside ASP.NET Core.</Description>
    <PackageProjectUrl>https://github.com/EcovadisCode/Ev.ServiceBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EcovadisCode/Ev.ServiceBus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ev.ServiceBus.Abstractions\Ev.ServiceBus.Abstractions.csproj" />
  </ItemGroup>

</Project>