<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\samples\Ev.ServiceBus.Samples.Receiver\Ev.ServiceBus.Samples.Receiver.csproj" />
      <ProjectReference Include="..\..\samples\Ev.ServiceBus.Samples.Sender\Ev.ServiceBus.Samples.Sender.csproj" />
      <ProjectReference Include="..\..\src\Ev.ServiceBus.AsyncApi\Ev.ServiceBus.AsyncApi.csproj" />
      <ProjectReference Include="..\Ev.ServiceBus.TestHelpers\Ev.ServiceBus.TestHelpers.csproj" />
    </ItemGroup>

</Project>
