<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\samples\Ev.ServiceBus.Samples.Receiver\Ev.ServiceBus.Samples.Receiver.csproj" />
      <ProjectReference Include="..\..\samples\Ev.ServiceBus.Samples.Sender\Ev.ServiceBus.Samples.Sender.csproj" />
      <ProjectReference Include="..\..\src\Ev.ServiceBus.AsyncApi\Ev.ServiceBus.AsyncApi.csproj" />
      <ProjectReference Include="..\Ev.ServiceBus.TestHelpers\Ev.ServiceBus.TestHelpers.csproj" />
    </ItemGroup>

</Project>
