<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SonarQubeExclude>true</SonarQubeExclude>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ev.ServiceBus.AsyncApi\Ev.ServiceBus.AsyncApi.csproj" />
    <ProjectReference Include="..\..\src\Ev.ServiceBus.HealthChecks\Ev.ServiceBus.HealthChecks.csproj" />
    <ProjectReference Include="..\..\src\Ev.ServiceBus.Mvc\Ev.ServiceBus.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Ev.ServiceBus\Ev.ServiceBus.csproj" />
    <ProjectReference Include="..\Ev.ServiceBus.Sample.Contracts\Ev.ServiceBus.Sample.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>
