<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>107e167e-5575-4f6e-8661-fe8d2c335f7a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ev.ServiceBus.Samples.Receiver\Ev.ServiceBus.Samples.Receiver.csproj" />
      <ProjectReference Include="..\Ev.ServiceBus.Samples.Sender\Ev.ServiceBus.Samples.Sender.csproj" />
    </ItemGroup>

</Project>
